# KiCadFileParserLibrary

./: KiCadFileParserLibrary.sln  README.md
KiCadFileParserLibrary/: Class1.cs  KiCadFileParserLibrary.csproj
KiCadFileParserLibrary/Attributes/: SExprIndexAttribute.cs  SExprListNodeAttribute.cs  SExprNodeAttribute.cs  SExprPropArrayAttribute.cs  SExprPropertyAttribute.cs  SExprSubNodeAttribute.cs  SExprTokenAttribute.cs
KiCadFileParserLibrary/Exceptions/: UnknownAttributeException.cs
KiCadFileParserLibrary/KiCad/: Enums.cs  KiCadProject.cs
KiCadFileParserLibrary/KiCad/Boards/: PcbModel.cs  PcbPlotParameters.cs  Setup.cs  Stackup.cs  StackupLayer.cs  TraceArcModel.cs  TraceSegmentModel.cs  TunedLengthModel.cs  ViaModel.cs
KiCadFileParserLibrary/KiCad/Footprints/: Footprint.cs  FootprintLibrary.cs
KiCadFileParserLibrary/KiCad/General/: ColorModel.cs  ConnectPadsModel.cs  DimensionFormatModel.cs  DimensionModel.cs  DimensionStyleModel.cs  EffectsModel.cs  GenericProperty.cs  GroupModel.cs  HatchModel.cs  ImageModel.cs  LocationModel.cs  NetModel.cs  PaperModel.cs  PolygonModel.cs  StrokeModel.cs  XyModel.cs  XyzModel.cs  ZoneAttributesModel.cs  ZoneConnectModel.cs  ZoneFillPolygonModel.cs  ZoneFillSegments.cs  ZoneFillSettingsModel.cs  ZoneFillSmoothingModel.cs  ZoneKeepoutModel.cs  ZoneModel.cs  ZoneTeardropModel.cs
KiCadFileParserLibrary/KiCad/Pcb/: Layer.cs  (+10 more)
KiCadFileParserLibrary/SExprParser/: Node.cs  SExprFileOptions.cs  SExprFileReader.cs  SExprFileWriter.cs
KiCadFileParserLibrary/Utils/: KiCadParseUtils.cs  KiCadWriteUtils.cs  PropertyParser.cs
(+173 files in other folders)
