<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="KiCad\Schematic\Collections\" />
    <Folder Include="KiCad\Schematic\SubModels\" />
  </ItemGroup>

</Project>
